
#This is the configuration file for PRT Poker
#Lines starting # are ignored
#This file is read when the game starts


#The maximum number of simultaneous tables
#default = 10
MAX_SIMULTANEOUS_GAMES=10

#The maximum number of players at a table
#default = 8
MAX_PLAYERS_PER_TABLE=8

#The starting small blind
#default = 2
STARTING_SMALL_BLIND=2

#Time that passes before the stakes are automatically upped (in seconds)
#default is 5 minutes = 300
BLIND_INCREASE_TIME_FREQUENCY=300

#Are they stakes automatically raised if a player leaves the table?
#1 = Yes, 0 = No. The default is Yes
INCREMENT_STAKES_ON_PLAYER_DROP_OUT=1

#What portion of the pot (represented as a percentage, should the house take?)
#default = 1.
SYSTEM_PERCENTAGE=1
