
[main]

logging_output_level=2
write_to_log=false
write_to_screen=true
log_filename="output.log"

[game]

players_per_table=3
concurrent_games=3

[connections]

port_number=3690
listen_backlog=10
password_retries=3

[tables]

#don't fuck this up. table_X x starts at one, count in table_count

table_count=3
table_1="table_one_london"
table_2="table_two_lincoln"
table_3="table_three_salisbury"

