
[main]

logging_output_level=3
write_to_log=false
write_to_screen=true
log_filename="output.log"

[game]

players_per_table=6
concurrent_games=3

[connections]

port_number=3690
listen_backlog=10
password_retries=3

#I hope you enjoy using PRT Texas Holdem Poker Server.
